apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p16s191vt-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p16s191vt-java-quarkus-gitops